
.con{
  display: flex;
}


/* ---------------------add product field---------------------- */
.form{
  margin-left: 10px;
  margin-top: 50px;
  width: 40%;

}
.form .title-head{
padding: 20px;
background-color: rgb(0, 96, 0);
border-top-left-radius: 9px;
border-top-right-radius: 9px;
color: white;
font-size: 20px;
font-weight: 900;
}
.form form{
  position: sticky;
  text-align: center;
  box-shadow: 2px 2px 3px 2px gray;
  border-radius: 9px;
}
.form form .form-group{
  margin: 10px;
}
.form form .form-group input{
  border-radius: 5px;
  width: 90%;
  padding: 9px;
}
form{
  display: flex;
  flex-direction: column;
}
form .form-group textarea{
  width: 92%;
}
.sizes{
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;

}
.sizes .form-group-size input{
width: 40px;
border-radius: 5px;
padding: 3px;
  margin-left: 5px;
}
.form-group-button {
  display: flex;
  justify-content: center;
}
.form-group-button input{
  margin: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 90%;
  padding: 8px;
  color: white;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: orangered;
  box-shadow: 2px 2px 3px 2px gray;
}


/* ---------------------add product field end---------------------- */


/* ---------------------products view---------------------- */
.container{
  width: 100%;
  position: relative;
  top:0px;
  margin: 50px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat( auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  padding: 10px;

}
.container .card{
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0.122);
  border-radius: 5px;
  background-color: white;
width: 100%;
}
.container .card .imgbx{
  position: relative;
  width: 200px;
  height: 250px;
  padding: 10px;
  margin-left: 30px;
overflow: hidden;
}
.container .card .imgbx img{
position: absolute;
width:100%;
transition: 0.5s;
}
.container .card .product-details{
padding-left: 10px;
padding-right: 10px;
}
.container .card .product-details p{
  color: rgb(81, 81, 81);
  font-size: 13px;
}





/* -------------product price rating start-------------- */
.container .card:hover .imgbx img{
  transform: scale(1.4);
  }
  .container .card .product-details{
    border-top: 2px solid rgba(0, 0, 0, 0.122);
    margin-bottom: 5px;
    text-align: center;
  }
  .container .card .product-details  h3{

    font-family:   Arial, sans-serif;
    font-size: 15;
    margin: 7px 0;
  }
  .container .card .product-details h5{
    margin: 7px 0;
  }
  .container .card .product-details .price{
    display: flex;
    justify-content:center;
  }
  .container .card .product-details .price h4{
    margin: 0;
  }

  .container .card .product-details .price h4 .offer-percent{
    margin-left: 3px;
    font-size: 13px;
    color: green;
  }
  .container .card .product-details .price .rating .fa{
    color:red;
    font-size: 15px;
  }
  .container .card .product-details .price .rating .fa.gray{
    color:gray;
  }
  /* -------------product price rating end-------------- */

  /* -------------edit and remove btn-------------- */
  .sizebtn button{
    margin: 2px;
  }
  .change
{
  display: flex;
  justify-content: end;
  margin: 3px;
}
.change .editbtn{
  margin-right: 10px;
}
.change .editbtn button{
  padding: 10px;
  border-radius: 5px;
  font-size: 10px;
  margin: 3px;
  color:white;
  border: none;
  width: 100%;
  background-color: rgb(39, 39, 236);
}
.change .editbtn button:hover{
  transform: scale(1.1);
transition: all 0.2s ease;
}
.change .removebtn button{
  padding: 10px;
  border-radius: 5px;
  font-size: 10px;
  margin: 3px;
  border: none;
  color:white;
  width: 100%;
  background-color:rgb(184, 41, 41);
}
.change .removebtn button:hover{
  transform: scale(1.1);
transition: all 0.2s ease;
}
.change button .fa{
padding-right: 7px;
}
