.con{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.container{

  width: 95%;

}
.container .card{

height: 70vh;
margin: 0px;
padding: 25px;
box-shadow: 3px 3px 4px 4px gray;
}
 .card h5{
  margin: 0;
  color: #d539b6;
  padding: 10px;
  border-bottom: 2px solid gray;
  font-size: 25px;
  font-weight: 700;
}
.container .center{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.container .center .cartimg{
  width: 100%;
  height: 200px;
}

.container .center h4{
  font-weight: 500;
  font-size: 25px;
  margin: 0%;
}
.container .center h6{
  font-weight: 500;
  font-size: 13px;
  margin: 15px;

}
.container .center button{
  border-radius: 4px;
  color: white;
  font-size: 15px;
  cursor: pointer;
  font-weight: 500;
  border: none;
  background:linear-gradient(45deg,#a93461, #a729b8);
  padding: 10px;
}

/*----------table---------------*/
.card-table{

  display: flex;
  justify-content: left;
  margin-left: 50px;
}
.cart-product{
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 70%;
  border-radius: 3px;
}
.card-title{
  box-shadow: 2px 2px 3px 2px gray;

}
.protitle{
  font-size: 25px;
}
.proimage{
  width: 40%;
}

table{
  box-shadow: 2px 2px 3px 2px gray;
}
tr th{
text-align: left;
padding: 10px;
  font-size: 13px;
  font-weight: 700;
  border-bottom: 2px solid gray;

}
tr th{
  background-color: gray;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
  font-size: 15px;
}
tr td{
  text-align: center;
  padding: 10px;
  font-size: 11px;
  color: rgb(59, 59, 59);
  border-bottom: 2px solid rgb(164, 163, 163);

}
.quantity-btn{
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}
.btn-dec{
  margin-right: 5px;
}
.btn-inc{
  margin-left: 5px;
}
.btn-inc-dec{
  margin-top: -5px;
  padding: 3px;


}
tr td  .btn-danger{
  padding: 8px;
  border: none;
  border-radius: 3px;
  color: #fff;
  background-color: rgb(251, 81, 19);
}
.btn-danger:hover{
 transform: scale(1.1);
 transition: all 0.5s ease;
}

/* ----------------total amt style------------- */
.cart-table-price{
  height: 54vh;
  display: flex;
  justify-content: center;
  width: 30%;
  margin-left: 0px;
}
.cart-product-price{
  box-shadow: 2px 2px 3px 2px gray;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip:border-box ;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
  border-radius: 3px;
}
.card-price{
  padding: 20px;
  border-bottom: 1px solid gray;
}
.card-price b{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
  color: gray;
}
.cont
{
  display: flex;
  flex-wrap: wrap;
  flex-direction:column;
}
.cart-price-head{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.totalprice
{
  font-size: 19px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 550;
}
.amt{
  font-size: 19px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 550;
}
.placeorder button{
 margin-top: 20px;
 padding: 20px;
 width: 100%;
 border: none;
 color: #fff;
 font-size: 15px;
 font-family: Arial, Helvetica, sans-serif;
 background-color: rgb(251, 81, 19);
 box-shadow: 2px 2px 3px 2px gray;

}
.placeorder button:hover{
 transform: scale(1.05);
 transition: all 0.5s ease;
}
/* .radio-button input[type="radio"] {
  display: none;
}
.radio-button label {
  display: inline-block;
  background-color: #d1d;
  padding: 4px 11px;
  font-family: Arial;
  font-size: 18px;
  cursor: pointer;
}
.radio-button input[type="radio"]:checked+label {
border:2px solid red;
} */
